<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>

        body, html {
            height: 100%%;
        }

        .vertical-layout {
            /* TODO-CSS1: implement vertical layout CSS here */
        }

        .horizontal-layout {
            /* TODO-CSS1: implement horizontal layout CSS here */
        }

        #content-container {
            /* TODO-CSS2: add CSS here if needed */
        }

        #header {
            background-color: #FF7777;
            /* TODO-CSS1: the header size can be defined here */
        }

        #navigation {
            background-color: #FFFF77;
            /* TODO-CSS2: add CSS here if needed */
        }

        #content {
            background-color: #AAAAFF;
            /* TODO-CSS2: add CSS here if needed */
        }

        #footer {
            background-color: #77FF77;
            /* TODO-CSS1: the footer size can be defined here */
        }

    </style>
</head>
<body>
<!-- layout goes here -->
    %s
</body>
</html>